<!DOCTYPE>
<head>
 <meta charset="UTF-8">

    <title>IoT</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    h1 {

        margin: 0px; /*отступ внешний*/
        padding: 8px; /*отступ внутренний*/

        text-align: center;
        color: white;

        background-color: black;
        border-style: outset; /* рамка */
        border-width: 10px;
    }

    h5 {
        padding: 15px;
        font-size: 15px;
    }

    h5 {
        padding: 5px;
        cursor: help;
    }

 body {
        background-color: black;
        text-align: center;
        color: white;

        font-family: verdana;

        background: #000 url(fpn.jpeg);
        background-size: 100%;
     }


        .topnav {
            /*background-color: #333;*/
            overflow: hidden;
}

    /* Style the links inside the navigation bar */
    .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
     }

/* Change the color of links on hover */
.topnav a:hover {
    /*background-color: #ddd;*/
    color: black;
}

    </style>
</head>

<body bgcolor="#000" background="fon.jpeg">
        <div id="header"><h1><i class="material-icons" style="font-size:36px;">computer</i> IoT - помощь нуждающимся</h1></div>

        <div class="topnav">
            <a class="active" href="/">Основная</a>
             <a href="/project">Проект</a>
              <a href="/FAQ">Помощь</a>
             <a href="/test">Дополнительно</a>
        </div>


     <fieldset > <!-- Рамка -->
         <center>

             <p> Пользователь: {{ name }}

             </p>
            <p> Последний сигнал: {{ last }}</p>
             <h4>Поле для ввода:</h4>


            <form action="/get-text" method="POST">
                <input name="test" type="text" />
                <input type="submit" value="Go" />
            </form>
         </center>
     </fieldset>

        <p><h5><center>
            <a href="/FAQ">Помощь по сайту</a>
            <a href="/login">Войти на сайт</a>
        </center></h5></p>

</body>
